<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abot Mustathmir</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Include FontAwesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <style>
        /* Add specific styles for this page if needed */
       header {
            background-image: url('images/12.png'), url('images/right_background_image.jpg');
            background-position: left top, right top;
            background-repeat: no-repeat, no-repeat;
            background-size: auto, cover;
            padding: 10px;
            overflow: hidden;
        }

        .logo h1 {
            color: #3498db;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .phase .word1 {
            color: #e74c3c; /* Red */
            margin-left: 50%;
            margin-bottom: 50%;
        }

        .phase .word2 {
            color: #2ecc71; /* Green */
        }

        .phase .word3 {
            color: #f39c12; /* Yellow */
        }

       

        body {
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #ecf0f1;
        }

        section#about-mustathmer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            margin-bottom: 40px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        #about-mustathmer img {
            max-width: 65lvb;
            border-radius: 0px;
        }

        #about-mustathmer .content {
            flex: 1;
            padding: 20px;
            border-radius: 0px;
            background-color: #de3826;
            color: #ffffff;
        }

        #about-mustathmer h2 {
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #about-mustathmer p {
            font-size: 18px;
            line-height: 1.6;
            color: #f5f0df;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        section#services {
            padding: 40px;
            text-align: center;
            margin-bottom: 40px;
            background-color: rgb(241, 244, 248);
            border-radius: 10px;
        }

        section#partnership {
            background-image: url('images/mus12.png');
            background-size: cover;
            color: #ecf0f1;
            text-align: center;
            padding: 80px 40px;
            margin-bottom: 40px;
            border-radius: 10px;
        }

        
        section#services h2,
        section#partnership h2 {
            color: rgb(112, 160, 192);
            font-weight: bold;
            margin-bottom: 20px;
        }
        section#services h2{
            color: rgb(231, 235, 238);
            font-weight: bold;
            margin-bottom: 20px;
        }
        section#partnership p {
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 20px;
        }

        
        section#services p {
            font-size: 18px;
            line-height: 1.6;
            color: #658ac1;
            margin-bottom: 20px;
        }

        .info-boxes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .info-box {
            flex: 0 1 calc(40.333% - 20px);
            padding: 40px;
            color: #ecf0f1;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #3e779d;
            margin-bottom: 20px;
        }

        .number-box,
        .content-box,
        .symbol-box {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            color: #41474b;
            margin-bottom: 20px;
        }

        .info-box:hover {
            background-color: #bfddf1;
            color: white;
        }

        #about-mustathmer:hover .content {
        background-color: #3d2f2f90; /* Change the background color of the content on hover */
        color: black;
        }

        .icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .symbol {
            position: absolute;
            top: 50%;
            left: -16px;
            transform: translateY(-50%);
            font-size: 20px;
            background-color: #3e779d;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .header {
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            background-color: #3e779d;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header:hover {
            background-color: rgb(179, 206, 225);
        }

        .hidden {
            display: none;
        }
        
        
        section#trade-agreements {
            padding: 160px;
            text-align: center;
            background-image: url('images/invest.png'); /* Add your background image */
            background-size: cover;
            background-position: center;
            color: #dee2e6; /* Light gray text color */
            border-radius: 10px;
        }

        section#trade-agreements h2,
        section#trade-agreements p {
            color: #ffffff; /* White text color */
            
        }

        .accordion {
            background-color: #ffffff;
            color: #27778d; /* Text color */
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            position: relative;
        }

        .accordion:before {
            content: '\02795'; /* Unicode character for 'plus' sign */
            font-size: 24px;
            color: #27778d;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            transition: transform 0.4s;
        }

        .accordion.active:before {
            content: '\02796'; /* Unicode character for 'minus' sign */
            transform: translateY(-50%) rotate(45deg);
        }

        .panel {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            border-radius: 0 0 8px 8px;
        }

        .active {
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <img src="images/logo1.png" alt="Your Startup Logo">
            <div class="logo">
            </div>
            <nav class="fixed-menu">
                <div class="menu">
                    <img src="images/loggo.png" alt="Your Startup Logo" class="logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="submenu">
                        <a href="invest-oman.html">Invest Oman <span>&#9662;</span></a>
                        <ul class="submenu-items">
                            <!-- New submenu items -->
                            <li><a href="Virtual Tour.html">Explore Muscat</a></li>
                            <li><a href="Financial Analysis Tools.html">Financial Analysis Tools</a></li>
                        </ul>
                    </li>
                    
                    <li class="submenu">
                        <a href="#">About Oman <span>&#9662;</span></a>
                        <ul class="submenu-items">
                            <li><a href="oman-vision-2040.html">Oman Vision 2040</a></li>
                            <li><a href="oman-overview.html">Oman Overview</a></li>
                        </ul>
                    </li>
                    <li><a href="about-mustathmer.html">Mustathmer</a></li>
                    <li><a href="contact.html" id="contact-btn">Contact</a></li>
                </ul>
            </nav>
            
            <div class="login-buttons">
                <button class="signup-button" onclick="window.location.href='invest-oman.html'">
                    <i class="fas fa-user-plus"></i>
                    <span class="button-tooltip">Sign up</span>
                </button>
                <button class="contact-button" onclick="window.location.href='feedback.html'">
                    <i class="fas fa-envelope"></i>
                    <span class="button-tooltip">feedback</span>
                </button>
    </header>

    <section id="about-mustathmer">
        <img src="images/omm.webp" alt="Omm Image">
        <div class="content">
            <h2>About Mustathmer</h2>
            <p>
                Mustathmer is dedicated to revolutionizing the landscape of investment in Oman's tourism sector. Our mission
                is to provide a comprehensive and accessible platform that empowers investors with the knowledge and insights
                needed to make informed decisions. By leveraging cutting-edge technology and data analysis, Mustathmer aims
                to be the go-to resource for individuals and organizations seeking to invest wisely in Oman's burgeoning
                tourism industry.
            </p>

            <p>
                Our commitment is to facilitate sustainable economic growth by connecting investors with optimal
                opportunities and contributing to the prosperity of the region.
            </p>
        </div>
    </section>


    <section id="services">
        <h2 class="header" onclick="toggleVisibility('services-info')">Overview of Services <i class="fas fa-caret-right"></i></h2>
        <div id="services-info" class="hidden">
            <div class="info-boxes">
                <div class="info-box number-box" onclick="toggleVisibility('geographic-data-analysis')">
                    <div class="symbol">1 </div>
                    <i class="fas fa-chart-bar icon"></i>
                    <h3>Geographic Data Analysis</h3>
                    <p>Utilizing advanced data analytics, we provide in-depth insights into potential investment regions,
                        considering factors such as population demographics, infrastructure, and tourism potential.</p>
                </div>
                <div class="info-box content-box" onclick="toggleVisibility('investment-recommendations')">
                    <div class="symbol">2</div>
                    <i class="fas fa-chart-line icon"></i>
                    <h3>Algorithm-Based Investment Recommendations</h3>
                    <p>Our algorithms analyze vast datasets to recommend ideal investment locations, ensuring that investors
                        can make decisions based on robust and reliable information.</p>
                </div>
                <div class="info-box symbol-box" onclick="toggleVisibility('legal-information-provision')">
                    <div class="symbol">3</div>
                    <i class="fas fa-gavel icon"></i>
                    <h3>Legal Information Provision</h3>
                    <p>Mustathmer simplifies the legal landscape by providing comprehensive information on regulations, permits,
                        and documentation required for investments in Oman's tourism sector.</p>
                </div>
                <div class="info-box number-box" onclick="toggleVisibility('risk-reduction-strategies')">
                    <div class="symbol">4</div>
                    <i class="fas fa-shield-alt icon"></i>
                    <h3>Risk Reduction Strategies</h3>
                    <p>We empower investors with tools and strategies to assess and mitigate risks, enabling them to make
                        strategic decisions and safeguard their investments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="partnership">
        <h2>Our Partnership Approach</h2>
        <p>
            Mustathmer is not just a platform; it's a partner in your investment journey, committed to <br>delivering
            excellence and fostering success in Oman's dynamic tourism industry.
        </p>
    </section>

    <footer style="background-image: url('images/muscat_skyline.png');">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                    <i class="far fa-envelope"></i> Email: helpdesk@mustathmer.com<br>
                    <i class="fas fa-phone"></i> Phone: 2489 2230
                </p>
                <div class="social-icons">
                    <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <a href="https://tejarah.gov.om/" target="_blank">
                    <img src="images/tejarah1.png" alt="Ministry of Commerce and Industry">
                </a>
            </div>
        </div>
        <div class="bottom-footer">
            <p>&copy; 2024 Mustathmer</p>
        </div>
    </footer>

    <script>
        function toggleVisibility(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>

</html>
