<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <!-- Custom Sidebar CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .text-primary {
            color: #666666;
        }

        .text-blue {
            color: #246dec;
        }

        .text-red {
            color: #cc3c43;
        }

        .text-green {
            color: #367952;
        }

        .text-orange {
            color: #f5b74f;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas: "sidebar header header header" "sidebar main main main";
            height: 100vh;
        }

        /* ---------- HEADER ---------- */

        .header {
            grid-area: header;
            height: 70px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .menu-icon {
            display: none;
        }

        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: #21232d;
            color: #fff;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            padding: 30px;
            font-size: 19px;
            font-weight: bold;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .sidebar-title>span {
            font-size: 30px;
            cursor: pointer;
        }

        .sidebar-brand {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }

        .sidebar-list {
            padding: 0;
            margin-top: 20px;
            list-style-type: none;
        }

        .sidebar-list-item {
            padding: 15px 0;
        }

        .sidebar-list-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .sidebar-list-item>a {
            text-decoration: none;
            color: #9799ab;
        }

        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 10px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-title>p {
            font-size: 10px;
        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .card:first-child {
            border-left: 7px solid #246dec;
        }

        .card:nth-child(2) {
            border-left: 7px solid #f5b74f;
        }

        .card:nth-child(3) {
            border-left: 7px solid #367952;
        }

        .card:nth-child(4) {
            border-left: 7px solid #cc3c43;
        }

        .card>span {
            font-size: 20px;
            font-weight: 600;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner>p {
            font-size: 18px;
        }

        .card-inner>span {
            font-size: 35px;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .charts-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
        }

        /* ---------- SCROLLBARS ---------- */

        ::-webkit-scrollbar {
            width: 5px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #a5aaad;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #4f35a1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a5aaad;
        }

        /* ---------- MEDIA QUERIES ---------- */

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas: "header" "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title>span {
                display: inline;
            }
        }

        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #2c3e50;
        }

        header {
            position: relative;
            height: 14vh;
            /* Adjust the height as needed */
            overflow: hidden;
        }

        footer {
            background-image: url('images/muscat_skyline.png');
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .city-section {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <img src="images/logo1.png" alt="Your Startup Logo" class="logo">
        </div>

        <!-- Fixed Menu with Logo -->
        <nav class="fixed-menu">
            <div class="menu">
                <img src="images/loggo.png" alt="Your Startup Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="invest-oman.html">Invest Oman <span>&#9662;</span></a>
                    <ul class="submenu-items">
                        <!-- New submenu items -->
                        <li><a href="Virtual Tour.html">Explore Muscat</a></li>
                        <li><a href="Financial Analysis Tools.html">Financial Analysis Tools</a></li>
                    </ul>
                </li>

                <li class="submenu">
                    <a href="#">About Oman <span>&#9662;</span></a>
                    <ul class="submenu-items">
                        <li><a href="oman-vision-2040.html">Oman Vision 2040</a></li>
                        <li><a href="oman-overview.html">Oman Overview</a></li>
                    </ul>
                </li>
                <li><a href="about-mustathmer.html">Mustathmer</a></li>
                <li><a href="contact.html" id="contact-btn">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="grid-container">
        <div class="header-left">
        </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
            </div>

            <!-- Updated Sidebar Links -->
            <ul class="sidebar-list">
              <li class="sidebar-list-item" data-page="Analysis regions.html">
                <span class="material-icons-outlined">dashboard</span> Muttrah
              </li>
              <li class="sidebar-list-item"  data-page="Bawshar.html">
                <span class="material-icons-outlined">dashboard</span> Bawshar
              </li>
              <li class="sidebar-list-item"  data-page="Seeb.html">
                <span class="material-icons-outlined">dashboard</span> Seeb
              </li>
              <li class="sidebar-list-item"  data-page="Qurayyat.html">
                <span class="material-icons-outlined">dashboard</span> Qurayyat
              </li>
              <li class="sidebar-list-item"  data-page="Al Amrat.html">
                <span class="material-icons-outlined">dashboard</span> Al Amrat
              </li>
              <li class="sidebar-list-item"  data-page="Muscat.html">
                <span class="material-icons-outlined">dashboard</span> Muscat
              </li>
            </ul>
          
          

        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container">
            <div class="main-title">
                <p class="font-weight-bold">Muttrah DASHBOARD</p>
            </div>

            <div class="main-cards">

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Population</p>
                        <span class="material-icons-outlined text-blue">people_alt</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">220,018</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Population Growth</p>
                        <span class="material-icons-outlined text-orange">trending_up</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">44.5%</span>
                </div>
                  <div class="card">
                    <div class="card-inner">
                      <p class="text-primary">Monthly Average Income of Omani households</p>
                      <span class="material-icons-outlined text-green">monetization_on</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">1552 OR</span>
                  </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Number of commercial establishments</p>
                        <span class="material-icons-outlined text-green">storefront</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">22,453</span>
                </div>

            </div>

            <div class="charts">

                <div class="charts-card">
                    <p class="chart-title">Population Demographics</p>
                    <!-- Bar Chart will be rendered here -->
                    <div id="bar-chart"></div>
                </div>
                <div class="charts-card">
                  <p class="chart-title">Rate of Economic Activity</p>
                  <!-- Population Demographics Chart will be rendered here -->
                   <div id="chart"></div>
                </div>
                
                <div class="charts-card">
                  <p class="chart-title">Units Types</p>
                  <!-- Circle Chart for Units Types -->
                  <div id="circle-chart"></div>
                </div>
          
                <!-- Units Usage Chart -->
                <div class="charts-card">
                  <p class="chart-title">Units Usage</p>
                  <div id="units-usage"></div>
                </div>

                <div class="charts-card">
                  <p class="chart-title">Units by Occupancy</p>
                  <div id="units-Occupancy"></div>
                </div>

                <div class="charts-card">
                  <p class="chart-title">Investment type</p>
                  <div id="investor-nationality"></div>
                </div>

    </div>
        </main>
        <!-- End Main -->
        <!-- Scripts -->
        <!-- ApexCharts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
        <!-- Custom JS -->
        <script src="js/Dashboard.js"></script>

        
</body>

</html>
