<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Mustathmer</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Include FontAwesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #2c3e50;
        }
        header {
        position: relative;
        height: 50vh; /* Adjust the height as needed */
        overflow: hidden;
        }

        .header-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the header */
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; /* Ensure the image is behind other header content */
        }

        .vision-text p {
        font-size: 40px;
        color: #fffffff0;
        font-weight: bold;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1000px;
            margin: auto;
        }

        .contact-form {
            width: 50%;
            padding-right: 50px; /* Added padding to create space between sections */
        }

        .contact-info {
            width: 70%;
            padding-left: 200px; /* Added padding to create space between sections */
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 100%;
        }

        label {
            display: block;
            margin-bottom: 20px; /* Reduced margin for less flexibility */
            font-weight: bold;
        }

        input,
        textarea {
            width: 500px;
            padding: 160px; /* Adjusted padding for better proportions */
            box-sizing: border-box;
            margin-bottom: 160px;
            border: 300px  #ccc;
            border-radius: 80px; /* Adjusted border-radius for better aesthetics */
        }

        .form-icon {
            position: absolute;
            margin: 30px 10px;
            color: #666;
        }

        button {
            position: relative;
            padding: 20px 30px;
            background-color: #306f9a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7d92a1;
        }

        .info-item {
            text-align: left;
            margin-bottom: 20px;
        }

        
        .info-item p {
            color: #666;
            margin: 0;
        }

        .info-icon {
            margin-right: 10px;
            color: #3e779d;
        }

        .line-divider {
            width: 2px;
            height: 100%;
            background-color: #ccc;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/contact.jpg" alt="Your Image" class="header-image">
        <div class="menu">
            <img src="images/logo1.png" alt="Your Startup Logo" class="logo">
        </div>
    
    <div class="menu">
        <img src="images/logo1.png" alt="Your Startup Logo" class="logo">
    </div>
    
    <!-- Fixed Menu with Logo -->
    <nav class="fixed-menu">
        <div class="menu">
            <img src="images/loggo.png" alt="Your Startup Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="submenu">
                <a href="invest-oman.html">Invest Oman <span>&#9662;</span></a>
                <ul class="submenu-items">
                    <!-- New submenu items -->
                    <li><a href="Virtual Tour.html">Explore Muscat</a></li>
                    <li><a href="Financial Analysis Tools.html">Financial Analysis Tools</a></li>
                </ul>
            </li>
            
            <li class="submenu">
                <a href="#">About Oman <span>&#9662;</span></a>
                <ul class="submenu-items">
                    <li><a href="oman-vision-2040.html">Oman Vision 2040</a></li>
                    <li><a href="oman-overview.html">Oman Overview</a></li>
                </ul>
            </li>
            <li><a href="about-mustathmer.html">Mustathmer</a></li>
            <li><a href="contact.html" id="contact-btn">Contact</a></li>
        </ul>
    </nav>
    
    <div class="vision-section">
        <div class="vision-text">
            <p>contact us</p>
        </div>

</header>

    <section>
        <p>Feel free to reach out to us. We are here to assist you.</p>
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form">
                <form action="https://formspree.io/f/xzblnaql" method="POST">
                    <label for="name">Name:</label>
                    <div style="position: relative;">
                        <i class="fas fa-user form-icon"></i>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <label for="email">Email:</label>
                    <div style="position: relative;">
                        <i class="fas fa-envelope form-icon"></i>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <label for="contactNum">Contact Number:</label>
                    <div style="position: relative;">
                        <i class="fas fa-phone form-icon"></i>
                        <input type="tel" id="contactNum" name="contactNum" required>
                    </div>

                    <label for="message">Message:</label>
                    <div style="position: relative;">
                        <i class="fas fa-comment form-icon"></i>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>

            <div class="line-divider"></div>

            <!-- Contact Information -->
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-phone info-icon"></i>
                    <h3>Support Hotline</h3>
                    <p>90007700</p>
                </div>

                <div class="info-item">
                    <i class="fas fa-map-marker-alt info-icon"></i>
                    <h3>Address</h3>
                    <p>Muscat, Sultanate of Oman</p>
                </div>

                <div class="info-item">
                    <i class="far fa-clock info-icon"></i>
                    <h3>Working Hours</h3>
                    <p>Sunday - Thursday</p>
                    <p>8:00AM - 4:00PM</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-image: url('images/muscat_skyline.png');">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                    <i class="far fa-envelope"></i> Email: helpdesk@mustathmer.com<br>
                    <i class="fas fa-phone"></i> Phone: 2489 2230
                </p>
                <div class="social-icons">
                    <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <a href="https://tejarah.gov.om/" target="_blank">
                    <img src="images/tejarah1.png" alt="Ministry of Commerce and Industry">
                </a>
            </div>
        </div>
        <div class="bottom-footer">
            <p>&copy; 2024 Mustathmer</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <script>
        function changeColor() {
            var button = document.querySelector('.login-button');
            button.classList.toggle('active');
        }
    </script>

</body>

</html>

